{
  "name": "cordova-plugin-advanced-websocket",
  "version": "1.1.5",
  "cordova": {
    "id": "cordova-plugin-advanced-websocket",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HomeControlAS/cordova-plugin-advanced-websocket.git"
  },
  "keywords": [
    "cordova",
    "websocket",
    "cordova-ios",
    "cordova-android"
  ],
  "description": "Cordova Plugin for using WebSockets",
  "author": "HomeControl AS",
  "license": "MIT"
}
